<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Practise</title>
  </head>
  <body style="height: 3000px; padding-top: 60px; padding-left: 85px;">
    <!-- <div style="background-color: black; color: white; position: fixed; 
    top: 10px ; left: 50px; right: 50px; bottom: 100px">The header should be sticking to the top</div>
    <div>Position static is the default position: Though you donot add it it will be static</div>
    <div style="background-color: lightblue; height: 200px; width: 200px; position: static"></div>
    <div style="background-color: lightpink; height: 200px; width: 200px;"></div>
    <div> -->
    <!-- Fixed using with the background-color of background-color: black, color:
    white, position: fixed If you want the fixed element to resize with the page
    then you would use top, left, right and bottom But if you want to have a
    specific height and width then you can use the width and height -->
    <!-- </div> -->

    <!-- <div style="background-color: black; color: white; top: 0px ; left: 0px; right: 0px; position: fixed; 
    height: 50px;">The header should be sticking to the top</div>
    <div style="background-color: lightblue; height: 200px; width: 200px; position: static; margin-top:50px"></div>
    <div style="background-color: lightpink; height: 200px; width: 200px;"></div>
    <div> -->

     

    <div style="background-color: black; color: white; top: 0px ; left: 0px; right: 0px; position: fixed; 
    height: 50px;">The header should be sticking to the top</div>
    <div class="sidebar" style="background-color: green;color: white; position: fixed; left: 0; top: 50px; bottom:0px; width: 80px">Sidebar</div>
    
    <div style="background-color: lightblue; height: 200px; width: 200px; position: static;"></div>
    <div style="background-color: lightpink; height: 200px; width: 200px;"></div>
    <div>
    </body>
</html>
