<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/text.css">
</head>

<body>
    <p class="video-title">
        Talking Tech and AI with Head of Cloud Akash Singh!
    </p>

    <p class="video-states">
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brownlee &#10003;
    </p>


    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Torms's Cloud Head.
        Shoutout
        to Akash!
    </p>

    <p class="video-bottom">
        Shop early for the best selection of holiday favourites. <span id="text-underline">Shop now &gt;</span>
    </p>
</body>

</html>